# Production Database Credentials for Migration Script
# Copy values from Railway PostgreSQL "Connect" tab
# DO NOT COMMIT THIS FILE - it's gitignored

DB_HOST=hopper.proxy.rlwy.net
DB_PORT=48592
DB_USER=postgres
DB_PASSWORD=eqVYoVZpCmbPLUIUrqOlRDzwFMxaKZJd
DB_NAME=railway
